# szymon-ros--kodilla-java

./: .gitignore  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderException.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightFinder.java  FlightFinderModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/optional/: OptionalExample.java  User1.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: ExceptionHandlingTestSuite.java  FileReaderTestSuite.java
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/Food2Door/: Application.java  ContractExecutor.java  ExtraFoodShop.java  GlutenFreeShop.java  HealthyShop.java  InformationService.java  MailService.java  Product.java  SMSService.java  SaleRequest.java  SaleRequestRetriever.java  Supplier.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: Application.java  GameSaleRepository.java  GameSaleService.java  MailService.java  Main.java  MovieStore.java  ProductOrderService.java  SaleRequest.java  SaleRequestRetriever.java  SalesDto.java  SalesRepository.java  SalesService.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/loty/: Airport.java  Application.java  Client.java  FlightFinder.java  FlightHolder.java  FlightRequest.java  FlightRequestRetriever.java  FlightService.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: CalculateStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: CalculateStatisticsTestSuit.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: TestLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: WeatherForecastTestSuite.java
(+98 files in other folders)
